{
  "name": "websocket",
  "version": "1.0.0",
  "description": "WebSocket",
  "main": "index.js",
  "dependencies": {
    "forever": "^1.0.0",
    "memcached": "^2.2.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "ws": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "websocket",
    "ws"
  ],
  "author": "maltsev",
  "license": "ISC"
}
